<Project>
  <Name>FermeturePC</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Diagramme 1</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GestionAlimentation</Name>
        <Access>Public</Access>
        <Location left="825" top="190" />
        <Size width="175" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static bool LockSession()</Member>
        <Member type="Method">public static void Restart()</Member>
        <Member type="Method">public static void Shutdown()</Member>
        <Member type="Method">public static void Wake()</Member>
        <Member type="Method">public static void GetLoggedOnUser()</Member>
        <Member type="Method">public static bool IsLocked()</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>frmFermeture</Name>
        <Access>Public</Access>
        <Location left="501" top="240" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private xml ConfigXML</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>SommaireOrdinateur</Name>
        <Access>Public</Access>
        <Location left="1263" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string Nom</Member>
        <Member type="Field">string Modele</Member>
        <Member type="Field">string Manufacturier</Member>
        <Member type="Field">List&lt;string&gt; AdresseIP</Member>
      </Entity>
      <Entity type="Class">
        <Name>ControleurWMI</Name>
        <Access>Public</Access>
        <Location left="485" top="15" />
        <Size width="223" height="149" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static string GetComputerName()</Member>
        <Member type="Method">public static List&lt;string&gt; GetIP()</Member>
        <Member type="Method">public static string GetLastBoot()</Member>
        <Member type="Method">public static SommaireOrdinateur GetSommaire()</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Paramètres exposées par le XML
-Logo : une image par défaut, un format, une grandeur
-Description : nombre de caractères, caractères spéciaux
-Titre : nombre de caractères, caractères spéciaux
-DélaiAvertissement : MIN-MAX, numérique, +(0)
-DélaiMinimum : MIN-MAX, numérique, +(0), +(DélaiAvertissement)
-Nomfichier : nombre de caractères, caractères spéciaux, existance
</Text>
        <Location left="43" top="15" />
        <Size width="391" height="118" />
      </Entity>
      <Entity type="Class">
        <Name>GestionXML</Name>
        <Access>Public</Access>
        <Location left="70" top="226" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void LoadXML()</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SystemeFichier</Name>
        <Access>Public</Access>
        <Location left="501" top="500" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool TesteFichier()</Member>
        <Modifier>Static</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>616</X>
          <Y>359</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>